.outerContainer {
   display: flex;
   flex-direction: row;
   width: 100%;
}

.places{
   width: 100%;
   margin: 0px 0px 0px 25px;
}

.yelpContainer {
   background-color: white;
   width: 100vw;
   overflow: hidden;
}

.container {
   display: flex;
   width: 100vw;
   flex-direction: column;
   margin: 0px 0px 0px 0px;
   background-color: white;
   opacity: 0.95;
}

.innerContainer {
   justify-content: center;
   align-items:center;
   /* background-color: white; */
   display: flex;
   flex-direction: column;
   font-size: 14px;
   width: 100%;
   background-color: white;
   height: 100%;
   margin: 10px 1px 20px 1px;
   border-radius: 35px;
   overflow: hidden;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.innerContainer > sub {
   margin: 3px 0px  6px 0px;
}

.Intro {
   color: black;
   display: flex;
   font-size: 150%;
   font-family: Georgia, serif;
}

.imgContainer {
   height: 150px;
   width: 100%;
   overflow: hidden;
}

.cardImg {
   height: auto;
   width: 100%;
}

.infoContainer {
   justify-content: center;
   align-items:center;
   display:flex;
   flex-direction: column;
   /* justify-content: space-between; */
   margin: 0px 0px 10px 0px;
   width: 100%;
}

.infoContainer > sub {
   margin: 8px;
}

@media all and (max-width:800px)
{
    .outerContainer {
       display: flex;
       flex-direction: column;
    }
}
